Repository: TalexDreamSoul/menucue
Catalog: Sources/MenuCue/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: %.0fs
zh_hans: %.0f 秒

source: %.1fs
zh_hans: %.1f 秒

source: %@ asked for it
zh_hans: %@ 请求的

source: %@ asked for it, to %@
zh_hans: %@ 请求的，为了%@

source: %@ disabled.
zh_hans: 已关闭%@。

source: %@ enabled.
zh_hans: 已启用%@。

source: %@ failed with status %d.
zh_hans: %@失败，状态码为 %d。

source: %@ failed.
zh_hans: %@失败。

source: %@ free
zh_hans: %@ 可用

source: %@ of the time
zh_hans: %@ 的时间

source: %@ total
zh_hans: %@ 总计

source: %@ used
zh_hans: %@ 已用

source: %d active
zh_hans: %d 个活跃

source: %d cores
zh_hans: %d 个核心

source: %d dark wakes today
zh_hans: 今天发生 %d 次暗唤醒

source: %d days ago
zh_hans: %d 天前

source: %d earlier records were removed: they described wakes that had been scheduled, not wakes that happened.
zh_hans: 已移除 %d 条早期记录：它们描述的是计划中的唤醒，而非真实发生的唤醒。

source: %d earlier wakes are hidden since you cleared history on %@
zh_hans: 已隐藏 %d 条更早的唤醒（记录在 %@ 被清空）

source: %d event
zh_hans: %d 个日程

source: %d events
zh_hans: %d 个日程

source: %d fans
zh_hans: %d 个风扇

source: %d mounted
zh_hans: %d 个已挂载

source: %d process actions failed.
zh_hans: %d 个进程操作失败。

source: %dd %dh %dm
zh_hans: %d天 %d小时 %d分钟

source: %dh %dm
zh_hans: %d小时 %d分钟

source: %dm
zh_hans: %d分钟

source: %ds
zh_hans: %d 秒

source: %d–%d RPM
zh_hans: %d–%d 转/分

source: 1 fan
zh_hans: 1 个风扇

source: 1 hour before
zh_hans: 提前 1 小时

source: 1 min
zh_hans: 1 分钟

source: 12-hour
zh_hans: 12 小时制

source: 15 min
zh_hans: 15 分钟

source: 15 minutes before
zh_hans: 提前 15 分钟

source: 24-hour
zh_hans: 24 小时制

source: 30-day local history
zh_hans: 本机 30 天历史

source: 5 min
zh_hans: 5 分钟

source: 5 minutes before
zh_hans: 提前 5 分钟

source: A Bluetooth device
zh_hans: 某个蓝牙设备

source: A notification
zh_hans: 一条通知

source: A scheduled background task
zh_hans: 一个计划中的后台任务

source: AC
zh_hans: 接电

source: AC Power
zh_hans: 外接电源

source: Abbreviated
zh_hans: 缩写

source: About
zh_hans: 关于

source: Action
zh_hans: 操作

source: Action failed: %@
zh_hans: 操作失败：%@

source: Actions
zh_hans: 操作

source: Activity
zh_hans: 活动

source: Activity on this Mac
zh_hans: 这台 Mac 上的活动

source: Adapt sampling rate to battery level
zh_hans: 根据电池电量调整采样频率

source: Adapter
zh_hans: 适配器

source: Adapter supplying %1$@ to the system
zh_hans: 适配器正在以 %1$@ 向系统供电

source: Adapter supplying %1$@ to the system and %2$@ to the battery
zh_hans: 适配器正在以 %1$@ 向系统供电，并以 %2$@ 为电池充电

source: Adaptive sampling runs fastest on wall power and eases off as the battery drains, so a long unplugged session costs less.
zh_hans: 自适应采样在接通电源时以最快频率运行，并随电量下降逐步减慢，从而降低长时间使用电池时的能耗。

source: Add
zh_hans: 添加

source: Add Location or Video Call
zh_hans: 添加地点或视频通话

source: Add Notes
zh_hans: 添加备注

source: Add System Clock
zh_hans: 添加系统时钟

source: Add URL
zh_hans: 添加 URL

source: Advanced
zh_hans: 高级

source: Alert
zh_hans: 提醒

source: Alert:
zh_hans: 提醒：

source: All
zh_hans: 全部

source: All Calendars
zh_hans: 所有日历

source: All actions
zh_hans: 所有操作

source: All day
zh_hans: 全天

source: All disks
zh_hans: 所有磁盘

source: All-day:
zh_hans: 全天：

source: Lock Screen requires Accessibility access. Open System Settings and turn on MenuCue under Privacy & Security → Accessibility.
zh_hans: 锁定屏幕需要辅助功能权限。请打开系统设置，在“隐私与安全性”→“辅助功能”中启用 MenuCue。

source: Ambient
zh_hans: 环境

source: An alarm or timer
zh_hans: 闹钟或计时器

source: An app asked it to sleep
zh_hans: 某个 App 请求进入睡眠

source: App
zh_hans: 应用

source: App memory
zh_hans: 应用内存

source: Appearance
zh_hans: 外观

source: Animation effects
zh_hans: 动画效果

source: Complete motion and live visual effects.
zh_hans: 完整动态效果与实时视觉反馈。

source: Elegant
zh_hans: 优雅

source: Essential motion with lower rendering cost.
zh_hans: 保留关键动效，同时降低渲染开销。

# Full motion
source: Full
zh_hans: 极致

source: Minimal
zh_hans: 简约

source: No continuous or spatial motion.
zh_hans: 不使用连续动画或空间位移动效。

source: Apply Off
zh_hans: 全部关闭

source: Apply On
zh_hans: 全部开启

source: Apply Time Zone
zh_hans: 应用时区

source: Apply and Relaunch
zh_hans: 应用并重新启动

source: Apply to Battery and AC?
zh_hans: 同时应用到电池和外接电源？

source: Apply to macOS system appearance
zh_hans: 应用到 macOS 系统外观

source: Approval Required
zh_hans: 需要批准

source: Approve MenuCue in System Settings → General → Login Items & Extensions.
zh_hans: 请在“系统设置”→“通用”→“登录项与扩展”中批准 MenuCue。

source: Apps
zh_hans: 应用

source: At low battery
zh_hans: 低电量时

source: At start
zh_hans: 开始时

source: Auto Rotate
zh_hans: 自动轮换

source: Auto by Time Zone
zh_hans: 按时区自动切换

source: Auto reference
zh_hans: 自动切换参考时区

source: Auto uses light from 07:00-19:00 in the selected time zone.
zh_hans: 自动模式在所选时区的 07:00-19:00 使用浅色外观。

source: Auto-hide Dock
zh_hans: 自动隐藏程序坞

source: Auto-hide Menu Bar
zh_hans: 自动隐藏菜单栏

source: Automatic updates are off. Manual checks remain available.
zh_hans: 自动更新已关闭，仍可手动检查。

source: Automatically check and download updates
zh_hans: 自动检查并下载更新

source: Back to sleep after background work
zh_hans: 完成后台任务后重新进入睡眠

source: Battery
zh_hans: 电池

source: Battery %d%%
zh_hans: 电池 %d%%

source: Battery Flow
zh_hans: 电池流

source: Battery Power
zh_hans: 电池供电

source: Battery and AC currently use different values.
zh_hans: 电池和外接电源当前使用不同的值。

source: Battery flow
zh_hans: 电池流

source: Battery flow unavailable
zh_hans: 电池流不可用

source: Battery supplying %1$@ to the system
zh_hans: 电池正在以 %1$@ 向系统供电

source: Both this Mac and iCloud contain settings. Choose which source should win for the first merge.
zh_hans: 这台 Mac 和 iCloud 中都有设置。请选择首次合并时采用哪一方。

source: Button
zh_hans: 按钮

source: CPU %.1f%% · Memory %.1f%% · Nice %d
zh_hans: CPU %.1f%% · 内存 %.1f%% · Nice %d

source: CPU & GPU
zh_hans: CPU 与 GPU

source: CPU busy
zh_hans: CPU 占用

source: CPU die
zh_hans: CPU 核心

source: CPU proximity
zh_hans: CPU 附近

source: Cached
zh_hans: 缓存

source: Calendar
zh_hans: 日历

source: Calendar access and selection, system appearance control, Quick Actions, sync choices, and temporary UI state.
zh_hans: 日历访问与选择、系统外观控制、快捷操作、同步选择和临时界面状态。

source: Calendar access denied.
zh_hans: 日历访问已拒绝。

source: Calendar access granted.
zh_hans: 已获得日历访问权限。

source: Calendar access has not been requested.
zh_hans: 尚未请求日历访问权限。

source: Calendar access is restricted by a profile or parental controls on this Mac.
zh_hans: 本机的配置描述文件或家长控制限制了日历访问。

source: Calendar access is turned off. Open System Settings and turn on MenuCue under Privacy & Security → Calendars.
zh_hans: 日历访问已关闭。请打开「系统设置」，在「隐私与安全性 → 日历」中开启 MenuCue。

source: Calendar access restricted.
zh_hans: 日历访问受限。

source: Calendar access: %@.
zh_hans: 日历访问状态：%@。

source: Calendar write-only access cannot read events.
zh_hans: 仅写入日历权限无法读取日程。

source: Cancel
zh_hans: 取消

source: Cancel Install
zh_hans: 取消安装

source: Capacity
zh_hans: 容量

source: Changing the app language relaunches MenuCue. It does not change the macOS language.
zh_hans: 更改应用语言会重新启动 MenuCue，不会更改 macOS 语言。

source: Charging
zh_hans: 充电中

source: Charging status unavailable
zh_hans: 充电状态不可用

source: Check for Updates
zh_hans: 检查更新

source: Checking for updates...
zh_hans: 正在检查更新...

source: Checking iCloud for newer preference values.
zh_hans: 正在检查 iCloud 中较新的偏好设置。

source: Choose Initial MenuCue Settings
zh_hans: 选择 MenuCue 初始设置

source: Choose initial settings
zh_hans: 选择初始设置

source: Choose whether to use settings from the current iCloud account or upload this Mac's settings.
zh_hans: 请选择使用当前 iCloud 账户中的设置，或上传这台 Mac 的设置。

source: Clean Keyboard
zh_hans: 清洁键盘

source: Clean Keyboard could not start because macOS did not make the keyboard event tap available.
zh_hans: macOS 无法提供键盘事件监听，无法启动“清洁键盘”。

source: Clean Keyboard requires Accessibility access. Open System Settings and turn on MenuCue under Privacy & Security → Accessibility.
zh_hans: “清洁键盘”需要辅助功能访问。请打开“系统设置”，在“隐私与安全性 → 辅助功能”中开启 MenuCue。

source: Clean Screen
zh_hans: 清洁屏幕

source: Clear History
zh_hans: 清除历史

source: Clear local history?
zh_hans: 清除本机历史？

source: Clock carousel
zh_hans: 时钟轮播

source: Clock cycle
zh_hans: 时间制式

source: Close
zh_hans: 关闭

source: Cluster Temperatures
zh_hans: 各簇温度

source: Compressed
zh_hans: 已压缩

source: Cooling
zh_hans: 散热

source: Core
zh_hans: 核心

source: Core %d
zh_hans: 核心 %d

source: Could not change the system time zone: %@
zh_hans: 无法更改系统时区：%@

source: Could not remove Power Helper: %@
zh_hans: 无法移除电源助手：%@

source: Could not save the event: %@
zh_hans: 无法保存日程：%@

source: Could not update Calendar access: %@
zh_hans: 无法更新日历访问权限：%@

source: Could not update Launch at Login: %@
zh_hans: 无法更新登录时启动设置：%@

source: Critical
zh_hans: 严重

source: Custom
zh_hans: 自定义

source: Custom label
zh_hans: 自定义标签

source: Daily
zh_hans: 每天

source: Dark
zh_hans: 深色

source: Dark Mode
zh_hans: 深色模式

source: Dark Mode disabled.
zh_hans: 已关闭深色模式。

source: Dark Mode enabled.
zh_hans: 已启用深色模式。

source: Dark Wake
zh_hans: 暗唤醒

source: Dashboard
zh_hans: 仪表盘

source: Date
zh_hans: 日期

source: Date pattern (empty hides date)
zh_hans: 日期格式（留空则隐藏日期）

source: Date pattern contains unbalanced quotes.
zh_hans: 日期格式中的引号不成对。

source: Date pattern produced no visible output.
zh_hans: 日期格式未生成可见内容。

source: Date, then time
zh_hans: 日期在前，时间在后

source: Details
zh_hans: 详情

source: Device
zh_hans: 设备

source: Device utilization
zh_hans: 设备利用率

source: Die
zh_hans: 芯片

source: Discharging
zh_hans: 放电中

source: Disk
zh_hans: 磁盘

source: Display time zone
zh_hans: 显示时区

source: Displays are sleeping.
zh_hans: 显示器已进入睡眠。

source: Don't Sleep When Closed
zh_hans: 合盖时不休眠

source: Download
zh_hans: 下载

source: Downloading version %@...
zh_hans: 正在下载版本 %@...

source: Drag to set the carousel order. Scroll over the menu-bar clock to switch temporarily; after one interval, rotation continues unless a context-menu clock is pinned.
zh_hans: 拖动可设置轮播顺序。在菜单栏时钟上滚动可临时切换；一个间隔后将继续轮播，除非已在上下文菜单中固定时钟。

source: Drag to set the tab order. The first tab opens after launch; horizontal swipes follow this order.
zh_hans: 拖动可调整页签顺序。App 启动后默认打开第一个页签；横向滑动也按此顺序切换。

source: E-cluster
zh_hans: 能效核心簇

source: Efficiency
zh_hans: 能效

source: Empty Trash
zh_hans: 清空废纸篓

source: Empty Trash?
zh_hans: 清空废纸篓？

source: Enable
zh_hans: 启用

source: Enable iCloud Sync
zh_hans: 启用 iCloud 同步

source: Enabled
zh_hans: 已启用

source: Encrypted
zh_hans: 已加密

source: Ends:
zh_hans: 结束：

source: Energy Impact
zh_hans: 能耗影响

source: Energy impact is a relative macOS score, not watts.
zh_hans: 能耗影响是 macOS 相对评分，不是瓦特数。

source: Analyze process health
zh_hans: 分析进程健康状况

source: Manual scan only; nothing runs in the background.
zh_hans: 仅在手动扫描时分析，不在后台运行。

source: Open Activity Monitor
zh_hans: 打开活动监视器

source: Process Health
zh_hans: 进程健康

source: Threads: %@ · %d
zh_hans: 线程：%@ · %d

source: Zombie: %@ · PID %d
zh_hans: 僵尸进程：%@ · PID %d

source: Zombies
zh_hans: 僵尸进程

source: Threads
zh_hans: 线程

source: English
zh_hans: 英语

source: Error
zh_hans: 错误

source: Est. %@ left
zh_hans: 预计续航 %@

source: Events
zh_hans: 日程

source: Exit Cleaning Mode
zh_hans: 退出清洁模式

source: Exit MenuCue
zh_hans: 退出 MenuCue

source: Exits automatically in %ds
zh_hans: %d 秒后自动退出

source: Expected system time zone %@, observed %@.
zh_hans: 预期系统时区为 %@，实际为 %@。

source: Fan
zh_hans: 风扇

source: Fan %d
zh_hans: 风扇 %d

source: Free
zh_hans: 可用

source: Friday
zh_hans: 星期五

source: Full
zh_hans: 完整

source: Full-speed above
zh_hans: 高于此电量时全速

source: GPU die
zh_hans: GPU 核心

source: GPU memory
zh_hans: GPU 内存

source: GitHub Repository
zh_hans: GitHub 仓库

source: Global language changes are managed by macOS and may require signing out.
zh_hans: 全局语言由 macOS 管理，更改后可能需要退出登录。

source: Grant Calendar Access
zh_hans: 授予日历访问权限

source: Grant Calendar access to show iCloud and local Calendar events.
zh_hans: 授予日历访问权限，以显示 iCloud 和本地日历中的日程。

source: Graphics
zh_hans: 显卡

source: Graphics memory in use
zh_hans: 已用显存

source: Hardware address
zh_hans: 硬件地址

source: Hidden
zh_hans: 隐藏

source: Hide Desktop
zh_hans: 隐藏桌面图标

source: Hide Notch
zh_hans: 隐藏刘海

source: Hide Overview
zh_hans: 隐藏概览

source: High Power
zh_hans: 高功率

source: Idle
zh_hans: 空闲

source: In %d days
zh_hans: %d 天后

source: Install Helper
zh_hans: 安装助手

source: Install the privileged Helper to change protected power settings.
zh_hans: 安装特权助手以更改受保护的电源设置。

source: Installing version %@...
zh_hans: 正在安装版本 %@...

source: Interface
zh_hans: 接口

source: Interfaces
zh_hans: 网络接口

source: Internal
zh_hans: 内置

source: Jump to today
zh_hans: 跳转到今天

source: Keep Running With the Lid Closed?
zh_hans: 合盖后仍保持运行？

source: Keep Screen On
zh_hans: 保持屏幕常亮

source: Keep Screen On disabled.
zh_hans: 已关闭屏幕常亮。

source: Keep Screen On enabled.
zh_hans: 已启用屏幕常亮。

source: Keep Settings on This Mac
zh_hans: 将设置保留在这台 Mac 上

source: Keep on This Mac
zh_hans: 保留在这台 Mac 上

source: Keeping Awake
zh_hans: 阻止休眠

source: Keeping Your Mac Awake
zh_hans: 正在阻止 Mac 休眠

source: Keeps Running
zh_hans: 持续运行

source: Kept on this Mac
zh_hans: 保留在这台 Mac 上

source: Last Wake
zh_hans: 最近一次唤醒

source: Last checked %@.
zh_hans: 上次检查：%@。

source: Last sync activity %@. iCloud may take a few minutes to update other devices.
zh_hans: 上次同步活动：%@。iCloud 可能需要几分钟才能更新其他设备。

source: Last woke at %@
zh_hans: 上次唤醒于 %@

source: Launch MenuCue at login
zh_hans: 登录时启动 MenuCue

source: Launch at Login is available when MenuCue runs from its app bundle.
zh_hans: 从应用包运行 MenuCue 时才可使用登录时启动。

source: Light
zh_hans: 浅色

source: Links
zh_hans: 链接

source: Live CPU, GPU, memory, storage, network, sensor and power readings.
zh_hans: 实时查看 CPU、GPU、内存、存储、网络、传感器与电源读数。

source: Load Average
zh_hans: 平均负载

source: Load average unavailable.
zh_hans: 无法获取平均负载。

source: Lock Screen
zh_hans: 锁定屏幕

source: Logical cores
zh_hans: 逻辑核心数

source: Low Power
zh_hans: 低功耗

source: Low Power Mode
zh_hans: 低电量模式

source: Low Power Mode applies to battery and adapter power. Don't Sleep When Closed can increase heat and battery use.
zh_hans: 低电量模式同时适用于电池和电源适配器。合盖时不休眠可能增加发热和耗电。

source: Lower priority
zh_hans: 降低优先级

source: Memory
zh_hans: 内存

source: Memory by app
zh_hans: 按应用查看内存

source: Menu Bar
zh_hans: 菜单栏

source: Menu Bar Format
zh_hans: 菜单栏格式

source: Menu-bar format, clock order and labels, rotation interval, overview time zone, week start, and app appearance.
zh_hans: 菜单栏格式、时钟顺序与标签、轮换间隔、概览时区、每周起始日和应用外观。

source: MenuCue Clock — scroll to switch clocks
zh_hans: MenuCue 时钟 — 滚动以切换时钟

source: MenuCue Language
zh_hans: MenuCue 语言

source: MenuCue Settings
zh_hans: MenuCue 设置

source: MenuCue checks for updates every 12 hours.
zh_hans: MenuCue 每 12 小时检查一次更新。

source: MenuCue could not relaunch: %@
zh_hans: MenuCue 无法重新启动：%@

source: MenuCue is up to date.
zh_hans: MenuCue 已是最新版本。

source: MenuCue starts only when you open it.
zh_hans: MenuCue 仅在手动打开时启动。

source: MenuCue will start automatically after you sign in.
zh_hans: 登录后 MenuCue 将自动启动。

source: MenuCueHelper must run as a root LaunchDaemon.
zh_hans: MenuCueHelper 必须以 root LaunchDaemon 运行。

source: Mixed
zh_hans: 混合

source: Mixed or unsupported
zh_hans: 配置不一致或不支持

source: Mode
zh_hans: 模式

source: Mode %d
zh_hans: 模式 %d

source: Monday
zh_hans: 星期一

source: Month view and week numbers use this start day.
zh_hans: 月视图和周数将使用此起始日。

source: Monthly
zh_hans: 每月

source: Move MenuCue to the Applications folder before installing or refreshing the power Helper.
zh_hans: 请先将 MenuCue 移到“应用程序”文件夹，再安装或刷新电源助手。

source: More options
zh_hans: 更多选项

source: Move down
zh_hans: 下移

source: Move up
zh_hans: 上移

source: Needs attention
zh_hans: 需要处理

source: Network
zh_hans: 网络

source: Neural Engine
zh_hans: 神经网络引擎

source: New Event
zh_hans: 新建日程

source: New Event…
zh_hans: 新建日程…

source: Next 7 Days
zh_hans: 未来 7 天

source: Next month
zh_hans: 下个月

source: Nice value is now %d.
zh_hans: Nice 值现为 %d。

source: No
zh_hans: 否

source: No IPv4 address
zh_hans: 无 IPv4 地址

source: No actions are pinned. The popover will show only More.
zh_hans: 尚未固定任何操作。弹出窗口将只显示“更多”。

source: No active interfaces reported.
zh_hans: 未报告活跃网络接口。

source: No battery
zh_hans: 未检测到电池

source: No block device counters reported.
zh_hans: 未报告块设备计数器。

source: No browsable volumes reported.
zh_hans: 未报告可浏览的宗卷。

source: No events
zh_hans: 无日程

source: No events in the next 7 days.
zh_hans: 未来 7 天没有日程。

source: No internal battery
zh_hans: 无内置电池

source: No notched built-in display is connected.
zh_hans: 未连接带刘海的内置显示器。

source: No process energy sample
zh_hans: 暂无进程能耗样本

source: No readable processes.
zh_hans: 没有可读取的进程。

source: No readings available.
zh_hans: 暂无可用读数。

source: No sleep or wake events
zh_hans: 暂无睡眠或唤醒事件

source: No temperature sensors reported.
zh_hans: 未报告温度传感器。

source: No visible output
zh_hans: 无可见内容

source: No wake has been recorded yet.
zh_hans: 尚未记录到唤醒。

source: No writable calendar is available for new events.
zh_hans: 没有可用于新建日程的可写日历。

source: None
zh_hans: 无

source: Normal
zh_hans: 正常

source: Not Installed
zh_hans: 未安装

source: Not enough samples yet.
zh_hans: 样本还不够。

source: Nothing is preventing sleep.
zh_hans: 没有任何程序在阻止休眠。

source: Nothing pinned yet. Pin actions in Settings.
zh_hans: 尚未固定操作。可在设置中固定。

source: Now sampling every %@
zh_hans: 当前每 %@ 采样一次

source: Off
zh_hans: 关闭

source: On
zh_hans: 开启

source: On wall power / full battery
zh_hans: 接通电源或电量充足时

source: Open Language & Region Settings
zh_hans: 打开语言与地区设置

source: Open Login Items Settings
zh_hans: 打开登录项设置

source: Open System Settings
zh_hans: 打开系统设置

source: Open in Dashboard
zh_hans: 在仪表盘中打开

source: Opening the lid
zh_hans: 打开上盖

source: Order
zh_hans: 顺序

source: P-cluster
zh_hans: 性能核心簇

source: Per-Core Load
zh_hans: 各核心负载

source: Performance
zh_hans: 性能

source: Permission required: %@
zh_hans: 需要权限：%@

source: Physical Memory
zh_hans: 物理内存

source: Pin %@
zh_hans: 固定 %@

source: Pin actions in Settings to reach them from here.
zh_hans: 在设置中固定操作，即可从这里使用。

source: Pin limit reached (7)
zh_hans: 已达到固定上限（7 项）

source: Pin to popover
zh_hans: 固定到弹窗

source: Pinned
zh_hans: 已固定

source: Pinned actions
zh_hans: 已固定操作

source: Popover tabs
zh_hans: 弹出面板页签

source: Portable clock and appearance preferences can stay consistent across your Macs. Calendar access, Quick Actions, and system controls remain local.
zh_hans: 可在多台 Mac 间同步时钟和外观偏好设置。日历访问、快捷操作和系统控制仍保留在本机。

source: Power
zh_hans: 电源

source: Power Helper
zh_hans: 电源助手

source: Power Helper connection failed: %@
zh_hans: 电源助手连接失败：%@

source: Power Helper error: %@
zh_hans: 电源助手错误：%@

source: Power Helper refresh failed: %@
zh_hans: 电源助手刷新失败：%@

source: Power Helper registration failed: %@
zh_hans: 电源助手注册失败：%@

source: Power Helper removal failed: %@
zh_hans: 电源助手移除失败：%@

source: Power Helper removed.
zh_hans: 电源助手已移除。

source: Power Nap
zh_hans: 电能小憩

source: Power Profiles
zh_hans: 电源配置

source: Power mode
zh_hans: 功耗模式

source: Power profile unavailable
zh_hans: 电源配置不可用

source: Power setting updated.
zh_hans: 电源设置已更新。

source: Power source
zh_hans: 电源来源

source: Power source unavailable
zh_hans: 电源来源不可用

source: Preview
zh_hans: 预览

source: Previous month
zh_hans: 上个月

source: Primary
zh_hans: 主接口

source: Process view
zh_hans: 进程视图

source: Processes
zh_hans: 进程

source: Processor
zh_hans: 处理器

source: Quick Actions
zh_hans: 快捷操作

source: Quick Time Zone
zh_hans: 快速选择时区

source: Quit MenuCue
zh_hans: 退出 MenuCue

source: Raise priority
zh_hans: 提高优先级

source: Ran %@.
zh_hans: 已运行“%@”。

source: Range
zh_hans: 范围

source: Rate
zh_hans: 速率

source: Read
zh_hans: 读取

source: Read IOPS
zh_hans: 读取 IOPS

source: Read since boot
zh_hans: 开机以来读取

source: Reading sensors…
zh_hans: 正在读取传感器…

source: Recent Wakes
zh_hans: 最近的唤醒

source: Refresh
zh_hans: 刷新

source: Refresh Helper
zh_hans: 刷新助手

source: Refresh energy impact
zh_hans: 刷新能耗影响

source: Refresh power diagnostics
zh_hans: 刷新电源诊断

source: Refresh system time zone
zh_hans: 刷新系统时区

source: Refresh the installed Helper to match this MenuCue version.
zh_hans: 刷新已安装的助手，使其与当前 MenuCue 版本匹配。

source: Relaunching...
zh_hans: 正在重新启动...

source: Release Notes
zh_hans: 发行说明

source: Remove
zh_hans: 移除

source: Remove Helper
zh_hans: 移除助手

source: Remove clock
zh_hans: 移除时钟

source: Removed %d trash items.
zh_hans: 已移除 %d 个废纸篓项目。

source: Removed 1 trash item.
zh_hans: 已移除 1 个废纸篓项目。

source: Renderer
zh_hans: 渲染器

source: Renderer utilization
zh_hans: 渲染器利用率

source: Repeat
zh_hans: 重复

source: Repeat:
zh_hans: 重复：

source: Required system tool is unavailable: %@
zh_hans: 所需系统工具不可用：%@

source: Reset
zh_hans: 重置

source: Retry After Signing In
zh_hans: 登录后重试

source: Retry Sync
zh_hans: 重试同步

source: Run MenuCue from its packaged app bundle to install the power Helper.
zh_hans: 请从打包的应用程序中运行 MenuCue，以安装电源助手。

source: Runnable threads averaged over each window. Above the core count means work is queued.
zh_hans: 各时间窗内可运行线程的平均数。高于核心数表示任务正在排队。

source: Running
zh_hans: 正在运行

source: SIGTERM sent to all confirmed processes.
zh_hans: 已向所有确认的进程发送 SIGTERM。

source: SIGTERM sent.
zh_hans: 已发送 SIGTERM。

source: SIGTERM will be sent to %d confirmed processes.
zh_hans: 将向 %d 个已确认进程发送 SIGTERM。

source: SIGTERM will be sent to this confirmed process.
zh_hans: 将向这个已确认的进程发送 SIGTERM。

source: Sampling
zh_hans: 采样

source: Sampling cores…
zh_hans: 正在采样核心…

source: Saturday
zh_hans: 星期六

source: Save Event
zh_hans: 保存日程

source: Scanning processes…
zh_hans: 正在扫描进程…

source: Screen Saver
zh_hans: 屏幕保护程序

source: Screen Saver is unavailable on this macOS version.
zh_hans: 此 macOS 版本不支持屏幕保护程序。

source: Screen locked.
zh_hans: 屏幕已锁定。

source: Search time zones
zh_hans: 搜索时区

source: Selected Calendars
zh_hans: 所选日历

source: Sensors
zh_hans: 传感器

source: Set up iCloud Sync
zh_hans: 设置 iCloud 同步

source: Settings
zh_hans: 设置

source: Settings are stored only on this Mac. Existing iCloud values are not erased.
zh_hans: 设置仅存储在这台 Mac 上，iCloud 中的现有值不会被删除。

source: Settings…
zh_hans: 设置…

source: Short
zh_hans: 简短

source: Show
zh_hans: 显示

source: Show Overview
zh_hans: 显示概览

source: Show metric details
zh_hans: 显示指标详情

source: Show seconds
zh_hans: 显示秒数

source: Show them
zh_hans: 显示

source: Sign in to iCloud
zh_hans: 登录 iCloud

source: Sign in to iCloud in System Settings, then retry. Local changes remain on this Mac.
zh_hans: 请在系统设置中登录 iCloud 后重试。本地更改仍保留在这台 Mac 上。

source: Simplified Chinese
zh_hans: 简体中文

source: Sleep
zh_hans: 睡眠

source: Sleep & Wake
zh_hans: 睡眠与唤醒

source: Slowest at or below
zh_hans: 低于或等于此电量时最慢

source: Something plugged in
zh_hans: 插入的某个设备

source: Standby
zh_hans: 待机

source: Starts:
zh_hans: 开始：

source: Startup
zh_hans: 启动

source: Status
zh_hans: 状态

source: Storage
zh_hans: 存储

source: Structured
zh_hans: 结构化

source: Sunday
zh_hans: 星期日

source: Swap
zh_hans: 交换空间

source: Swap is not in use.
zh_hans: 未使用交换空间。

source: Swap usage unavailable.
zh_hans: 无法获取交换空间用量。

source: Switch every %ds
zh_hans: 每 %d 秒切换

source: Sync MenuCue Settings with iCloud?
zh_hans: 使用 iCloud 同步 MenuCue 设置？

source: Sync active
zh_hans: 同步已启用

source: Sync portable clock, time-zone, week, and appearance preferences across your Macs.
zh_hans: 在多台 Mac 间同步时钟、时区、每周设置和外观偏好。

source: Sync portable preferences with iCloud
zh_hans: 使用 iCloud 同步可同步的偏好设置

source: Synced between Macs
zh_hans: 在 Mac 之间同步

source: Syncing...
zh_hans: 正在同步...

source: System
zh_hans: 系统

source: System Clock
zh_hans: 系统时钟

source: System Default
zh_hans: 跟随系统

source: System Short
zh_hans: 系统短格式

source: System drawing %1$@, %2$@ from the adapter and %3$@ from the battery
zh_hans: 系统正在消耗 %1$@，其中 %2$@ 来自适配器，%3$@ 来自电池

source: System time zone changed to %@.
zh_hans: 系统时区已更改为 %@。

source: TCP Keepalive
zh_hans: TCP 保活

source: Temperature
zh_hans: 温度

source: Temperature Sensors
zh_hans: 温度传感器

source: Terminate
zh_hans: 终止

source: Terminate %@?
zh_hans: 终止 %@？

source: The Helper is approved and ready for protected power actions.
zh_hans: 助手已获批准，可执行受保护的电源操作。

source: The caffeinate system tool is unavailable.
zh_hans: caffeinate 系统工具不可用。

source: The first clock is the fallback for overview and appearance settings when their selected time zone is unavailable.
zh_hans: 当概览或外观设置所选时区不可用时，将使用第一个时钟作为回退。

source: The installed Helper must be refreshed before changing the system time zone.
zh_hans: 更改系统时区前必须刷新已安装的助手。
