Repository: TalexDreamSoul/menucue
Catalog: Sources/MenuCue/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Minimum pinch change
zh_hans: 最小捏合变化

source: Tap spacing
zh_hans: 轻点间距

source: Anchor hold time
zh_hans: 锚定按住时间

source: Finger positions are assigned left to right when the gesture arms.
zh_hans: 手势就绪时会按从左到右分配手指位置。

source: Selected finger
zh_hans: 所选手指

source: Finger %d
zh_hans: 第 %d 指

source: Minimum finger distance
zh_hans: 手指最小移动距离

source: Drawing activation
zh_hans: 绘图激活方式

source: Hold time
zh_hans: 按住时间

source: Drawing Template
zh_hans: 绘图模板

source: Draw one continuous path inside the trackpad surface.
zh_hans: 在触摸板区域内绘制一条连续路径。

source: Clear
zh_hans: 清除

source: %d points
zh_hans: %d 个点

source: Drawing recorder
zh_hans: 绘图记录器

source: Use a pointer to record a normalized single-stroke gesture, or import a rule set.
zh_hans: 使用指针记录归一化单笔手势，也可以导入规则集。

source: Minimum drawing match
zh_hans: 最低绘图匹配度

source: A drawing trigger runs the selected action directly. It replaces the cross-module normal-mouse drawing bridge with an equivalent editable rule.
zh_hans: 绘图触发会直接执行所选操作；它用等价的可编辑规则替代跨模块的普通鼠标绘图桥接。

source: Invert edge direction
zh_hans: 反转边缘方向

source: Distance per action step
zh_hans: 每步操作距离

source: Uses the global edge width of %@ and sensitivity of %@.
zh_hans: 使用全局边缘宽度 %@ 和灵敏度 %@。

source: Maximum duration
zh_hans: 最长持续时间

source: Movement tolerance
zh_hans: 移动容差

source: Minimum velocity
zh_hans: 最低速度

source: Action family
zh_hans: 操作类型

source: System control
zh_hans: 系统控制

source: No Quick Actions are currently available.
zh_hans: 当前没有可用的快捷操作。

source: Quick Action
zh_hans: 快捷操作

source: Characters
zh_hans: 字符

source: Optional display characters
zh_hans: 可选显示字符

source: Key code
zh_hans: 键码

source: Shortcut modifiers
zh_hans: 快捷键修饰键

source: Mouse action
zh_hans: 鼠标操作

source: Scroll direction
zh_hans: 滚动方向

source: Scroll actions use a bounded step and do not add momentum.
zh_hans: 滚动操作使用受限步长，不会增加惯性。

source: Target type
zh_hans: 目标类型

source: Bundle identifier
zh_hans: Bundle 标识符

source: File path
zh_hans: 文件路径

source: Folder path
zh_hans: 文件夹路径

source: AppleScript source
zh_hans: AppleScript 源码

source: Window placement
zh_hans: 窗口布局

source: This rule recognizes the gesture without running an action.
zh_hans: 此规则只识别手势，不执行操作。

source: This action requires Accessibility when it runs. Touch observation remains independent and pass-through.
zh_hans: 此操作运行时需要辅助功能权限；触控观察仍保持独立并放行。

source: macOS may request Automation permission only when this script controls another app.
zh_hans: 仅当脚本控制其他 App 时，macOS 才可能请求自动化权限。

source: Supported display brightness control does not require Accessibility and fails closed on unsupported displays.
zh_hans: 受支持显示器的亮度控制不需要辅助功能权限，并会在不支持的显示器上安全停止。

source: Volume control does not require Accessibility and publishes only observed system values.
zh_hans: 音量控制不需要辅助功能权限，且只发布实际读取到的系统值。

source: Opening an app, URL, file, or folder does not require Accessibility.
zh_hans: 打开 App、URL、文件或文件夹不需要辅助功能权限。

source: The recorded drawing runs this action directly; no simulated normal-mouse drawing bridge is needed.
zh_hans: 记录的绘图会直接执行此操作，无需模拟普通鼠标绘图桥接。

source: No running apps available
zh_hans: 没有可用的运行中 App

source: Refresh Running Apps
zh_hans: 刷新运行中 App

source: Choose a running app
zh_hans: 选择运行中的 App

source: Choose…
zh_hans: 选择…

source: Choose Folder
zh_hans: 选择文件夹

source: Choose File
zh_hans: 选择文件

source: Applications
zh_hans: 应用

source: Run this rule in
zh_hans: 运行此规则的应用范围

source: No apps are included, so this rule will not run until one is added.
zh_hans: 尚未包含任何 App；添加前此规则不会运行。

source: No apps are excluded; this currently behaves like All Applications.
zh_hans: 尚未排除任何 App；当前效果与“所有应用”相同。

source: Remove application
zh_hans: 移除应用

source: Remove %@
zh_hans: 移除%@

source: Running Apps
zh_hans: 运行中 App

source: Gesture Rule %d
zh_hans: 手势规则 %d

source: %@ Copy
zh_hans: %@ 副本

source: Left finger tap · Volume Up
zh_hans: 左指轻点 · 调高音量

source: Right finger tap · Volume Down
zh_hans: 右指轻点 · 调低音量

source: Left edge · Volume
zh_hans: 左边缘 · 音量

source: Right edge · Brightness
zh_hans: 右边缘 · 亮度

source: Function
zh_hans: 功能键

source: All Applications
zh_hans: 所有应用

source: Only Selected Applications
zh_hans: 仅所选应用

source: All Except Selected Applications
zh_hans: 除所选应用外全部

source: All Supported Trackpads
zh_hans: 所有受支持触摸板

source: Built-in Trackpad Only
zh_hans: 仅内置触摸板

source: External Trackpads Only
zh_hans: 仅外接触摸板

source: Contact
zh_hans: 接触

source: Swipe
zh_hans: 轻扫

source: Edge-entry Swipe
zh_hans: 边缘进入轻扫

source: Pinch
zh_hans: 捏合

source: Tip-tap
zh_hans: 指尖轻点

source: Selected-finger Swipe
zh_hans: 指定手指轻扫

source: Drawing
zh_hans: 绘图

source: Continuous Edge
zh_hans: 连续边缘

source: Tap
zh_hans: 轻点

source: Double Tap
zh_hans: 轻点两下

source: Click
zh_hans: 点按

source: Force Click
zh_hans: 用力点按

source: Up
zh_hans: 向上

source: Down
zh_hans: 向下

source: Left
zh_hans: 向左

source: Right
zh_hans: 向右

source: Top
zh_hans: 顶部

source: Bottom
zh_hans: 底部

source: Anywhere
zh_hans: 任意位置

source: Center
zh_hans: 中央

source: Left Side
zh_hans: 左侧

source: Right Side
zh_hans: 右侧

source: Top Left
zh_hans: 左上

source: Top Middle
zh_hans: 上方中央

source: Top Right
zh_hans: 右上

source: Left Middle
zh_hans: 左侧中央

source: Right Middle
zh_hans: 右侧中央

source: Bottom Left
zh_hans: 左下

source: Bottom Middle
zh_hans: 下方中央

source: Bottom Right
zh_hans: 右下

source: Inward
zh_hans: 向内

source: Outward
zh_hans: 向外

source: Near
zh_hans: 近

source: Far
zh_hans: 远

source: Modifier + Finger
zh_hans: 修饰键 + 手指

source: Bottom Thumb + Finger
zh_hans: 底部拇指 + 手指

source: Hold-tap Anchor
zh_hans: 按住轻点锚点

source: System Control
zh_hans: 系统控制

source: Keyboard Shortcut
zh_hans: 键盘快捷键

source: Mouse Click
zh_hans: 鼠标点击

source: Scroll
zh_hans: 滚动

source: Open Target
zh_hans: 打开目标

source: Window Placement
zh_hans: 窗口布局

source: No Action
zh_hans: 无操作

source: Volume Up
zh_hans: 调高音量

source: Volume Down
zh_hans: 调低音量

source: Toggle Mute
zh_hans: 切换静音

source: Brightness Up
zh_hans: 调高亮度

source: Brightness Down
zh_hans: 调低亮度

source: Continuous Volume
zh_hans: 连续调节音量

source: Continuous Brightness
zh_hans: 连续调节亮度

source: Left Click
zh_hans: 左键点击

source: Right Click
zh_hans: 右键点击

source: Middle Click
zh_hans: 中键点击

source: Application
zh_hans: 应用

source: File
zh_hans: 文件

source: Folder
zh_hans: 文件夹

source: Left Half
zh_hans: 左半屏

source: Right Half
zh_hans: 右半屏

source: Top Half
zh_hans: 上半屏

source: Bottom Half
zh_hans: 下半屏

source: Top-left Quarter
zh_hans: 左上四分之一

source: Top-right Quarter
zh_hans: 右上四分之一

source: Bottom-left Quarter
zh_hans: 左下四分之一

source: Bottom-right Quarter
zh_hans: 右下四分之一

source: Maximize
zh_hans: 最大化

source: Restore
zh_hans: 恢复

source: Move to Next Display
zh_hans: 移到下一台显示器

source: %d-finger %@
zh_hans: %d 指%@

source: %d-finger %@ swipe
zh_hans: %d 指向%@轻扫

source: %d-finger %@ edge entry
zh_hans: %d 指从%@边缘进入

source: %d-finger pinch %@
zh_hans: %d 指%@捏合

source: Finger %d tip-tap
zh_hans: 第 %d 指轻点

source: Finger %d swipe %@
zh_hans: 第 %d 指向%@轻扫

source: Drawing · %@
zh_hans: 绘图 · %@

source: %d-finger continuous %@ edge
zh_hans: %d 指%@边缘连续手势

source: key code %d
zh_hans: 键码 %d

source: Scroll %@
zh_hans: 向%@滚动

source: No action
zh_hans: 无操作

source: No included applications
zh_hans: 未包含应用

source: Only %d applications
zh_hans: 仅 %d 个应用

source: All except %d applications
zh_hans: 除 %d 个应用外全部

source: %.2f s
zh_hans: %.2f 秒
